#======================= Global Settings =======================

[global]

   workgroup = NAME
   server string = NAME (developer server)

   unix charset = UTF-8
   dos charset = cp866
   default case = lower

   max open files = 5000

   security = user
   password level = 2
   null passwords = yes
   encrypt passwords = yes
   client plaintext auth = no
   lanman auth = no

   invalid users = root toor daemon operator bin tty kmem games news \
        man smmsp mailnull bind uucp xten pop irc ftp mysql postgres

   map to guest = Bad User
   guest account = nobody

   hosts allow = 192.168.140. 192.168.144. 127.

   load printers = no
   printing = bsd
;   printing = cups

   log file = /var/log/samba/log.%m
   max log size = 50
   syslog = 0
   syslog only = no


   name resolve order = hosts bcast
   dns proxy = no


   include = /etc/samba/host/smb.conf.%m


#======================= Share Definitions =======================

[IPC$]
   path = /tmp
   hosts allow = 192.168.140.0/24 192.168.144.0/24 172.30.251.0/24 127.0.0.1/8
   hosts deny = 0.0.0.0/0


#============================ Share Definitions ==============================

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   create mode = 0775
   map archive = no

[Exchange]
   comment = Exchange Directory
   path = /www/exchange
   read only = No
   create mask = 0777
   directory mask = 0777
   browseable = Yes
   guest ok = yes   


#[Exchange]
#   comment = Exchange's Directories
#   path = /www/exchange
#   guest ok = yes
#   public = yes
#   browseable = yes
#   writable = yes
#   create mode = 0775
#   map archive = no

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# NOTE: If you have a BSD-style print system there is no need to
# specifically define each individual printer
[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   public = yes
   guest ok = yes
   writable = no
   printable = yes


